{
  "name": "@opengovsg/ts-template",
  "version": "1.0.0",
  "description": "A template for most TypeScript projects in OGP",
  "main": "build/backend/index.js",
  "scripts": {
    "on-backend": "npm run --prefix backend",
    "on-frontend": "npm run --prefix frontend",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "docker-compose up --build",
    "dev-start": "env-cmd concurrently \"npm run on-backend -- dev\" \"npm run on-frontend -- start\"",
    "lint": "npm run on-backend -- lint && npm run on-frontend -- lint",
    "lint-fix": "npm run on-backend -- lint-fix && npm run on-frontend -- lint-fix",
    "test": "npm run on-backend -- test && npm run on-frontend -- test",
    "cz": "git-cz",
    "start": "node backend/build/index.js"
  },
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.5",
    "commitizen": "^4.1.2",
    "concurrently": "^5.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "env-cmd": "^10.1.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run on-backend -- lint-staged && npm run on-frontend -- lint-staged",
      "pre-push": "commitlint --from origin/develop --to HEAD --verbose"
    }
  },
  "lint-staged": {
    "**/*.(js|jsx|ts|tsx)": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
