{
  "name": "@opengovsg/ts-template",
  "version": "1.0.0",
  "description": "A template for most TypeScript projects in OGP",
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "license": "MIT",
  "scripts": {
    "all": "concurrently -c green,blue,yellow",
    "on-backend": "npm --prefix backend run",
    "on-frontend": "npm --prefix frontend run",
    "on-shared": "npm --prefix shared run",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install && npm --prefix shared install",
    "dev": "npm run all \"docker-compose up\" \"./wait-for-it.sh localhost:5432 -t 0 -- npm run dev:app\"",
    "dev:docker": "docker-compose up --build",
    "dev:app": "npm run all -- --kill-others \"npm:on-* dev\"",
    "lint": "npm run all \"npm:on-* lint\"",
    "lint:fix": "npm run all \"npm:on-* lint:fix\"",
    "test": "npm run all \"npm:on-* test\"",
    "build": "npm run all \"npm:on-* build\"",
    "coverage": "npm run on-backend -- test:cov && cat backend/coverage/lcov.info > lcov.info",
    "cz": "git-cz",
    "start": "npm --prefix backend start",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/travis-cli": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "commitizen": "^4.2.6",
    "concurrently": "^7.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2"
  },
  "lint-staged": {
    "**/*.(js|jsx|ts|tsx)": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}